<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="5735d622-76c8-45da-8204-734367ea8031" absoluteBounds="0, 0, 12, 14.875" name="ModeloDatosACME">
  <dataBaseObjectModelMoniker Id="2a794142-1e8e-46c1-b797-971305df054b" />
  <nestedChildShapes>
    <xpObjectShape Id="0fec0f66-c881-4330-b0fd-5b9ee936ed45" absoluteBounds="0.75, 1, 1.5, 2.6836112467447908">
      <xpObjectMoniker Id="7c38c75c-5574-48ab-a249-34e6a39cfcad" />
      <nestedChildShapes>
        <elementListCompartment Id="2427a132-76fe-44ce-aa53-b096151972a7" absoluteBounds="0.76500000000000012, 1.31, 1.4700000000000002, 1.7132670084635415" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9f01c3ec-18cb-44e9-869b-6e078dc2f649" absoluteBounds="0.76500000000000012, 3.0332670084635414, 1.4700000000000002, 0.270172119140625" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aa4f8fbe-d57e-462f-9ee0-e2169c31b2cc" absoluteBounds="0.76500000000000012, 3.3134391276041661, 1.4700000000000002, 0.270172119140625" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="501c6374-507b-4c60-9c02-91b471bc7249" absoluteBounds="9.25, 1.375, 2.5104166666666661, 1.8589855957031249">
      <xpObjectMoniker Id="c8df3e86-3941-4ff2-8e4d-23d7f8258f86" />
      <nestedChildShapes>
        <elementListCompartment Id="63d4390c-58e1-485c-9b4d-581c4652cba0" absoluteBounds="9.265, 1.685, 2.4804166666666658, 0.68248494466145826" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6d33e5c-b91c-4640-b3b7-8e830c64e905" absoluteBounds="9.265, 2.3774849446614583, 2.4804166666666658, 0.270172119140625" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="44da86d2-afee-4496-a05f-c19581134908" absoluteBounds="9.265, 2.6576570638020831, 2.4804166666666658, 0.47632853190104174" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="db16bbc3-53f9-4055-a504-c7981e87052c" absoluteBounds="4.1250005000000005, 12.736928568522135, 2.71875, 1.8589855957031247">
      <xpObjectMoniker Id="f40acf81-0057-489e-bc8e-1acd374ba28a" />
      <nestedChildShapes>
        <elementListCompartment Id="deb7e17a-caf4-4f3c-a0df-81a7da2ce21c" absoluteBounds="4.1400005, 13.046928568522135, 2.6887499999999998, 0.68248494466145826" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c88a676f-5890-49cd-b966-66ba55308e68" absoluteBounds="4.1400005, 13.739413513183592, 2.6887499999999998, 0.270172119140625" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c52e17b0-3af9-4d9d-b3bc-e771d5cd2974" absoluteBounds="4.1400005, 14.019585632324219, 2.6887499999999998, 0.47632853190104174" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="42864ced-dce7-49cf-8445-5423de8cce93" absoluteBounds="4.1250005000000005, 7.5189573771158855, 2.552083333333333, 1.8589855957031247">
      <xpObjectMoniker Id="bbf13dd0-8920-43b0-98fd-f328d337f970" />
      <nestedChildShapes>
        <elementListCompartment Id="b7a25a0d-5e87-4aad-82b5-181624381aff" absoluteBounds="4.1400005, 7.8289573771158851, 2.5220833333333328, 0.68248494466145826" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2e7fb22-ff0f-483b-a43e-54a92b6b42b4" absoluteBounds="4.1400005, 8.521442321777343, 2.5220833333333328, 0.270172119140625" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="abeedb9d-b9a0-4a53-940e-a538e726f77f" absoluteBounds="4.1400005, 8.80161444091797, 2.5220833333333328, 0.47632853190104174" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6cb4f924-aaaf-41ed-8e02-e05326793472" absoluteBounds="4.1250005000000005, 10.12794297281901, 1.5, 1.8589855957031247">
      <xpObjectMoniker Id="a41bfcb7-a66a-41eb-a560-73cbc24e14b6" />
      <nestedChildShapes>
        <elementListCompartment Id="22720c9a-ccd8-4010-8a4b-55730f008dfd" absoluteBounds="4.1400005000000011, 10.437942972819011, 1.4700000000000002, 0.68248494466145826" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cab932c2-4fb0-44c5-8ee5-93be7b56c26f" absoluteBounds="4.1400005000000011, 11.130427917480468, 1.4700000000000002, 0.270172119140625" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5f62951-b25a-432a-a8ad-ddee7e9c1783" absoluteBounds="4.1400005000000011, 11.410600036621094, 1.4700000000000002, 0.47632853190104174" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ae28cd85-fd96-419c-83f3-3780857da74e" absoluteBounds="4.1250005000000005, 4.90997178141276, 2.71875, 1.8589855957031247">
      <xpObjectMoniker Id="633fc82d-6918-4c14-9696-b12e0e57d0f3" />
      <nestedChildShapes>
        <elementListCompartment Id="6c92d55b-beb6-4b7e-b83b-edafe22180bc" absoluteBounds="4.1400005, 5.2199717814127595, 2.6887499999999998, 0.68248494466145826" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2dca9321-29ac-41fa-95de-42dac9cc776b" absoluteBounds="4.1400005, 5.9124567260742182, 2.6887499999999998, 0.270172119140625" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7c37520-c1d5-4530-8271-c2c6b78778cd" absoluteBounds="4.1400005, 6.192628845214843, 2.6887499999999998, 0.47632853190104174" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ae20d036-a824-46f4-9eb0-30be5bd20485" absoluteBounds="5, 1.125, 2.979166666666667, 2.2712984212239569">
      <xpObjectMoniker Id="187b3505-5b53-48a7-a3ef-ab68cd443ac1" />
      <nestedChildShapes>
        <elementListCompartment Id="d7ab78e9-7801-4d8a-979d-b282f47949fb" absoluteBounds="5.015, 1.435, 2.9491666666666667, 1.0947977701822915" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89319b24-eb80-4b9b-99d8-8d54fe97e47e" absoluteBounds="5.015, 2.5397977701822914, 2.9491666666666667, 0.270172119140625" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="603edc3f-4608-41cb-afa9-31f441d4639d" absoluteBounds="5.015, 2.8199698893229166, 2.9491666666666667, 0.47632853190104152" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="ab841807-ce2b-4316-a201-bd12370b0961" edgePoints="[(4.1250005 : 13.6664213663737); (1.5 : 13.6664213663737); (1.5 : 3.68361124674479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="fb6991cf-9961-4a72-b835-5f3fa122370a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="db16bbc3-53f9-4055-a504-c7981e87052c" />
        <xpObjectShapeMoniker Id="0fec0f66-c881-4330-b0fd-5b9ee936ed45" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b1ad068e-9dcd-46cb-88d9-ce258b39abae">
          <collectionFieldMoniker Id="1ba68565-de51-4d37-b3d0-35f3c5ca990a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9e98ba84-981b-458f-913d-5441af455301" edgePoints="[(4.1250005 : 8.44845017496745); (1.9062525 : 8.44845017496745); (1.9062525 : 3.68361124674479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2ea35afe-d49e-40af-84ba-d6c02e0f7575" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="42864ced-dce7-49cf-8445-5423de8cce93" />
        <xpObjectShapeMoniker Id="0fec0f66-c881-4330-b0fd-5b9ee936ed45" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="6cf037b4-1c22-4f4a-b70a-2ddce4169c4c">
          <collectionFieldMoniker Id="c8633271-cc30-475e-9d14-5eae4901fd1e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6ebdbec8-dbd5-40a3-9fb4-c2020339a434" edgePoints="[(4.1250005 : 11.0574357706706); (1.58333333333333 : 11.0574357706706 : JumpStart); (1.41666666666667 : 11.0574357706706 : JumpEnd); (1.0937475 : 11.0574357706706); (1.0937475 : 3.68361124674479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="eacc684f-794e-410a-8416-abb165f93ca5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6cb4f924-aaaf-41ed-8e02-e05326793472" />
        <xpObjectShapeMoniker Id="0fec0f66-c881-4330-b0fd-5b9ee936ed45" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8305c0dc-5c93-42c2-9391-06317b5711ff">
          <collectionFieldMoniker Id="bfa7353b-81d2-4d44-8ab1-bb463d8283ac" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6aa78422-6fd8-4380-b84b-fc3c73d26f28" edgePoints="[(4.53125025 : 4.90997178141276); (4.53125025 : 3.57120483398437); (2.25 : 3.57120483398437)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="967ef8e1-e0d6-4d82-b948-131f27e2f7fd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ae28cd85-fd96-419c-83f3-3780857da74e" />
        <xpObjectShapeMoniker Id="0fec0f66-c881-4330-b0fd-5b9ee936ed45" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1ad17899-c4ae-49dd-9b35-a62b0fb38560">
          <collectionFieldMoniker Id="4bdb7558-2819-483f-b182-b975a5cc021a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b78dcfb8-d643-49a4-b948-69888ffa7626" edgePoints="[(5 : 2.26064921061198); (2.25 : 2.26064921061198)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="19af1774-833a-455d-aedb-8d3008f97e16" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ae20d036-a824-46f4-9eb0-30be5bd20485" />
        <xpObjectShapeMoniker Id="0fec0f66-c881-4330-b0fd-5b9ee936ed45" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="98cbeb6a-0149-47a2-badf-959be5ca27ed">
          <collectionFieldMoniker Id="c33d3626-6424-4f86-bb7b-7161c2c108e6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ad7cc97d-8f7e-4b3a-a967-8681ab425414" edgePoints="[(9.25 : 2.30449279785156); (7.97916666666667 : 2.30449279785156)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0354a55e-ccb0-4b09-82ed-c407f995d888" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="501c6374-507b-4c60-9c02-91b471bc7249" />
        <xpObjectShapeMoniker Id="ae20d036-a824-46f4-9eb0-30be5bd20485" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0a121f0c-d8b9-48ae-8d13-72ea376a3cca">
          <collectionFieldMoniker Id="7c7355b6-4946-4916-84eb-4e212bd17e04" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>